# kams-backend

./: .gitignore  README.md  pom.xml
.postman/: resources.yaml
postman/collections/kams/.resources/: definition.yaml
postman/collections/kams/admin/: create-user.request.yaml
postman/collections/kams/auth/: activate.request.yaml  login.request.yaml  logout.request.yaml  reset-password.request.yaml
postman/environments/: kams.environment.yaml
postman/globals/: workspace.globals.yaml
src/main/java/itsdax/kams/: KamsApplication.java
src/main/java/itsdax/kams/core/bootstrap/: DataInitializer.java
src/main/java/itsdax/kams/core/config/exceptions/: BaseException.java  DuplicateResourceException.java  FileUploadException.java  GlobalExceptionHandler.java  InvalidRequestException.java  InvalidTokenException.java  UnsupportedMediaTypeException.java
src/main/java/itsdax/kams/core/config/exceptions/auth/: AccountLockedException.java  AccountNotActivatedException.java  InvalidCredentialsException.java  PasswordExpiredException.java  PasswordResetRequiredException.java  UserNotFoundException.java
src/main/java/itsdax/kams/core/config/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java
src/main/java/itsdax/kams/core/config/security/: CorsConfiguration.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/itsdax/kams/core/constants/: BaseEntity.java
src/main/java/itsdax/kams/core/util/: PasswordGenerator.java
src/main/java/itsdax/kams/features/assets/model/entity/: Assets  Assets.java
src/main/java/itsdax/kams/features/assets/model/enums/: AssetCondition.java  AssetStatus.java
src/main/java/itsdax/kams/features/user/controller/: AdminUserController.java  AuthController.java
src/main/java/itsdax/kams/features/user/mapper/: AuthMapper.java
src/main/java/itsdax/kams/features/user/mapper/impl/: AuthMapperImpl.java
src/main/java/itsdax/kams/features/user/model/dto/: ActivateAccountRequest.java  AuthResponse.java  CreateUserRequest.java  LoginRequest.java  LogoutResponse.java  ResetPasswordRequest.java  UserResponse.java
src/main/java/itsdax/kams/features/user/model/entity/: PasswordHistory.java  RegistrationUtil.java  User.java
src/main/java/itsdax/kams/features/user/model/enums/: Roles.java
src/main/java/itsdax/kams/features/user/repository/: PasswordHistoryRepo.java  UserRepository.java
src/main/java/itsdax/kams/features/user/services/: AuthService.java
src/main/java/itsdax/kams/features/user/services/impl/: AdminUserService.java  AuthServiceImpl.java
src/main/java/itsdax/kams/features/user/services/impl/utils/: UserServiceContext.java  UserValidationService.java
src/main/resources/: application.properties
src/test/java/itsdax/kams/: KamsApplicationTests.java
src/test/java/resources/: application.properties
